*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: "Roboto", sans-serif;
    outline: none;
    border: none;
}

a{
    text-decoration: none;
}

:root{
    --primary-color: #0046ff;
    --white: #fff;
    --black: #252929;
}

.page{
    display: flex;
    height: 100vh;
}

.sidebar{
    width: 270px;
    background-color: var(--primary-color);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 10px;
}

.title-sidebar{
    color: var(--white);
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    padding: 20px 0;
    margin: 10px 0px;
}

.list-sidebar{
    display: flex;
    flex-direction: column;
}

.list-sidebar .item-sidebar{
    display: flex;
    align-items: center;
    margin: 0px 0px 10px 10px;
    font-size: 18px;
    font-weight: 600;
    color: var(--white);
}

.item-sidebar a{
    display: flex;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
    align-items: center;
    padding: 16px;
}

.list-sidebar .item-sidebar:hover a,
.list-sidebar .item-sidebar:hover
{
    background-color: var(--white);
    color: var(--primary-color);
    border-top-left-radius: 999px;
    border-bottom-left-radius: 999px;
    cursor: pointer;
}

.icon-sidebar{
    font-size: 30px;
    padding-right: 20px;
}

.active{
    background-color: var(--white) !important;
    color: var(--primary-color) !important;
    border-top-left-radius: 999px;
    border-bottom-left-radius: 999px;
}

.body-container{
    background-color: var(--white);
    flex: 1;
    margin-left: 290px;
    padding: 20px;
    border-radius: 10px;
}

.title-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.title-container h1{
    color: var(--primary-color);
    font-size: 30px;
    font-weight: 700;
}

.title-container img{
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: solid 2px var(--black);
}

.card-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.main-title{
    color: var(--primary-color);
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
}

.payment-card{
    background: rgba(229, 223, 223);
    border-radius: 10px;
    padding: 1.2rem;
    width: 270px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;
}

.payment-card:hover{
    transform: translateY(-5px);
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.amount{
    display: flex;
    flex-direction: column;
}

.title{
    color: var(--black);
    font-size: 14px;
    font-weight: 600;
}

.amount-value{
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 800;
}

.icon{
    color: var(--white);
    padding: 1rem;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
    background: red;
}

.card-detail{
    font-size: 18px;
    color: #777777;
    letter-spacing: 2px;
}

.light-red{
    background: rgb(251, 233, 233);
}

.light-purple{
    background: rgb(254, 226, 254);
}

.light-green{
    background: rgb(235, 254, 235);
}

.light-blue{
    background: rgb(236, 236, 254);
}

.dark-red{
    background: red;
}

.dark-purple{
    background: purple;
}

.dark-green{
    background: green;
}

.dark-blue{
    background: blue;
}

.wrapper-chart{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 10px;
    height: 300px;
}

.wrapper-content{
    margin: 20px 0px;
}

.table-header{
    display: flex;
    justify-content: space-between;
}

.movie-text-search,
.text-search{
    border: solid 1px var(--primary-color);
    padding: 16px;
    width: 100%;
    min-width: 300px;
    position: relative;
    border-radius: 999px;
    color: var(--primary-color);
    padding-right: 46px;
}

.icon-search{
    position: absolute;
    font-size: 28px;
    font-weight: 600;
    color: var(--primary-color);
    transform: translate(-40px, 8px)
}

.group-action-user{
    display: flex;
    gap: 10px;
}

.add-movie {
    border: solid 1px var(--primary-color);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    color: var(--primary-color);
}

.add-movie:hover {
    cursor: pointer;
    opacity: 0.8;
}

.icon-add {
    color: var(--primary-color);
    border-radius: 10px;
    text-align: center;
    font-size: 1.4rem;
    background: var(--white);
    margin: 0 10px 0 0;
}

table{
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

thead{
    background: var(--primary-color);
    color: var(--white);
}

th{
    padding: 15px;
    text-align: left;
    color: var(--white);
    font-weight: 500;
    font-size: 16px;
    font-weight: 600;
}

tbody{
    background: #f2f2f2;
}

td{
    padding: 15px;
    font-size: 14px;
    color: #333;
}

tr:nth-child(even){
    background: var(--white);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
}

.pagination .page-current{
    background: var(--primary-color);
    color: var(--white);
}

.pagination .next,
.pagination .prev{
    min-width: 60px;
    text-align: center;
}

.pagination a {
    text-decoration: none;
    padding: 5px 10px;
    margin: 0 5px;
    border: 1px solid #ccc;
    color: #000;
    background-color: var(--white);
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.pagination a:hover {
    background: var(--primary-color);
    color: var(--white);
}

.icon-delete{
    color: rgb(224, 41, 41);
    padding: 14px;
    border-radius: 10px;
    text-align: center;
    font-size: 22px;
    border: solid 1px var(--primary-color);
}

.icon-recover {
    color: rgb(34,139,34);
    padding: 14px;
    border-radius: 10px;
    text-align: center;
    font-size: 22px;
    border: solid 1px var(--primary-color);
    margin-right: 10px;
}

.icon-change {
    color: yellow;
    padding: 14px;
    border-radius: 10px;
    text-align: center;
    font-size: 22px;
    background: var(--primary-color);
    margin: 0 10px 0 0;
}

.icon-recover:hover,
.icon-delete:hover,
.icon-add:hover,
.icon-change:hover{
    opacity: 0.8;
    cursor: pointer;
}

.movie-img{
    width: 80px;
}

.movie-name,
.movie-set,
.movie-director,
.movie-category,
.movie-link,
.movie-description{
    max-width: 70px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.movie-action{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    height: 150px;
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal-container{
    background-color: var(--white);
    width: 70%;
    max-width: calc(100%-32px);
    height: fit-content;
    min-height: 80%;
    max-height: 96%;
    position: relative;
    animation: modalFadeIn ease 0.5s;
    overflow: auto;
}

.modal-small {
    width: 56%;
}

.modal-container-user{
    min-height: 70%;
}

.modal-container-passwordAdmin{
    min-height: 10%;
}

.modal-container::-webkit-scrollbar {
    width: 0.5rem;
}

.modal-container::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
}

.modal-content{
    overflow: auto;
    max-height: calc(100% - 32);
}

header.modal-header{
    background-color: var(--primary-color);
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: var(--white);
}

header.modal-header-movies{
    height: 100px;
    font-size: 28px;
}

.modal-heading-icon{
    margin-right: 16px;
}

.modal-close{
    font-size: 20px;
    position: absolute;
    right: 0;
    color: var(--white);
    padding: 16px;
    cursor: pointer;
    opacity: 0.9;
}

.modal-close:hover{
    opacity: 1;
}

.modal-twoCol{
    padding: 16px 16px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    margin-block: auto;
}

.modal-col{
    display: block;
    width: 100%;
    padding: 16px 16px 0px;
}

.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 14px;
}

.modal-label :is(input, textarea, select){
    margin-top: 12px;
}

.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-top: 14px 0px;
}

.action-form{
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-bottom: 16px;
    margin-right: 16px;
}

.submit-movie{
    background-color: var(--primary-color);
    border: none;
    color: #fff;
    width: 12%;
    font-size: 16px;
    text-transform: uppercase;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    border-radius: 6px;
}

.submit-movie:hover{
    opacity: 0.8;
}

.cancel-movie{
    background-color: red;
    border: none;
    color: #fff;
    width: 12%;
    font-size: 16px;
    text-transform: uppercase;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    border-radius: 6px;
}

.cancel-movie:hover{
    opacity: 0.8;
}

.modal.open{
    display: flex;
}

@keyframes modalFadeIn{
    from{
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-delete{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal-delete-container{
    display: flex;
    justify-content: center;
    background-color: var(--white);
    width: 500px;
    max-width: calc(100%-32px);
    height: 150px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
    border-radius: 10px;
}

.modal-delete-body{
    padding: 16px; 
}

.modal-delete-body p{
    margin-top: 16px;
    color: var(--primary-color);
}

.btn-delete-choose{
    display: flex;
    justify-content: space-around;
}

.btn-yes{
    margin: 40px 10px;
    padding: 8px 32px;
    border-radius: 10px;
    border: solid 1px var(--white);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    font-size: 16px;
    color: white;
    min-width: 116px;
}

.btn-no{
    margin: 40px 10px;
    padding: 8px 32px;
    border-radius: 10px;
    border: solid 1px var(--primary-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: var(--primary-color);
    min-width: 116px;
}

.btn-yes:hover, .btn-no:hover{
    opacity: 0.8;
    cursor: pointer;
}

.btn-delete-choose .btn-yes a{
    color: var(--white);
}

.btn-delete-choose .btn-no a{
    color: var(--primary-color);
}

.modal-delete-close{
    position: absolute;
    right: 0;
    color: var(--primary-color);
    padding: 16px;
    cursor: pointer;
    opacity: 0.8;
}

.modal-close:hover{
    opacity: 1;
}

.modal-delete.open{
    display: flex;
}

.user-action{
    display: flex;
    justify-content: start;
    align-items: center;
    max-width: 200px;
    height: 100px;
}

.modal-container-changeUser{
    min-height: 40%;
}

.modal-container-category{
    min-height: 300px;
}

.check-error{
    font-size: 12px;
    font-weight: 500;
    color: red;
}

.wrapper-content-body{
    padding-bottom: 10px;
}

/*Message*/
#toast {
    position: fixed;
    top: 32px;
    right: 32px;
    z-index: 999999;
}

.toast {
    display: flex;
    align-items: center;
    background-color: var(--white);
    border-radius: 2px;
    padding: 20px 0;
    min-width: 400px;
    max-width: 450px;
    border-left: 4px solid;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
    transition: all linear 0.3s;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(calc(100% + 32px));
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
    }
}

.toast-success {
    border-color: #47d864;
}

    .toast-success .toast-icon {
        color: #47d864;
    }

.toast-info {
    border-color: #2f86eb;
}

    .toast-info .toast-icon {
        color: #2f86eb;
    }

.toast-warning {
    border-color: #ffc021;
}

    .toast-warning .toast-icon {
        color: #ffc021;
    }

.toast-error {
    border-color: #ff623d;
}

    .toast-error .toast-icon {
        color: #ff623d;
    }

.toast + .toast {
    margin-top: 24px;
}

.toast-icon {
    font-size: 24px;
}

.toast-icon,
.toast-close {
    padding: 0 16px;
}

.toast-body {
    flex-grow: 1;
}

.toast-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.toast-msg {
    font-size: 14px;
    color: #888;
    margin-top: 6px;
    line-height: 1.5;
}

.toast-close {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
}